[gd_scene load_steps=11 format=3 uid="uid://cecktnnp5xyxd"]

[ext_resource type="PackedScene" uid="uid://bpw2sd1q4xcek" path="res://fps_doozy.tscn" id="2_gpljj"]
[ext_resource type="PackedScene" uid="uid://c32u35yt454s8" path="res://Final project/old_tree.glb" id="3_11dsx"]
[ext_resource type="PackedScene" uid="uid://66m0h8rm0dao" path="res://free_quick_terrain_test.tscn" id="3_47nf5"]
[ext_resource type="PackedScene" uid="uid://bfvdou1ucm34y" path="res://Final project/tree.glb" id="4_h253a"]
[ext_resource type="PackedScene" uid="uid://ybetcld88f5n" path="res://Final project/log.glb" id="5_vcrli"]
[ext_resource type="PackedScene" uid="uid://crivi3ncf6dn7" path="res://goal.tscn" id="6_vogdi"]
[ext_resource type="PackedScene" uid="uid://bgdvn8wwg3587" path="res://Final project/mighty_oak_trees.glb" id="7_q14f0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4y65y"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_tovj8"]
sky_material = SubResource("ProceduralSkyMaterial_4y65y")

[sub_resource type="Environment" id="Environment_3xqsj"]
background_mode = 2
sky = SubResource("Sky_tovj8")
tonemap_mode = 2

[node name="Biome_2" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3xqsj")

[node name="Doozy" parent="." instance=ExtResource("2_gpljj")]
transform = Transform3D(-0.02, 0, 1.74846e-09, 0, 0.02, 0, -1.74846e-09, 0, -0.02, 663.999, 249.145, -637.865)

[node name="free_quick_terrain_test" parent="." instance=ExtResource("3_47nf5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 332.211, 127.524, -305.856)

[node name="ot1" parent="." instance=ExtResource("3_11dsx")]
transform = Transform3D(-3.23607, 0, 2.35114, 0, 4, 0, -2.35114, 0, -3.23607, 668.715, 241.544, -652.154)

[node name="ot2" parent="." instance=ExtResource("3_11dsx")]
transform = Transform3D(1.23607, 0, -3.80423, 0, 4, 0, 3.80423, 0, 1.23607, 662.307, 239.056, -668.686)

[node name="ot3" parent="." instance=ExtResource("3_11dsx")]
transform = Transform3D(3.87434, 0, 0.994761, 0, 4, 0, -0.994761, 0, 3.87434, 658.011, 250.841, -629.366)

[node name="ot4" parent="." instance=ExtResource("3_11dsx")]
transform = Transform3D(2.91588, 0, -2.73819, 0, 4, 0, 2.73819, 0, 2.91588, 670.191, 231.628, -684.246)

[node name="tree" parent="." instance=ExtResource("4_h253a")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 660.5, 244.508, -807.476)

[node name="log" parent="." instance=ExtResource("5_vcrli")]
transform = Transform3D(0.0182242, 0.000597259, 0.0171033, 0, 0.0249848, -0.000872487, -0.0171137, 0.000636016, 0.0182131, 669.536, 226.543, -725.787)

[node name="Goal" parent="." instance=ExtResource("6_vogdi")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 1270.98, 262.008, -727.624)
next_level = "biome_2"

[node name="mot" parent="." instance=ExtResource("7_q14f0")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 883.788, 144.18, -743.568)

[node name="mot2" parent="." instance=ExtResource("7_q14f0")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 920.921, 139.419, -745.677)

[node name="mot3" parent="." instance=ExtResource("7_q14f0")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 856.539, 150.051, -653.746)

[node name="mot4" parent="." instance=ExtResource("7_q14f0")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 878.114, 152.468, -859.755)

[node name="mot5" parent="." instance=ExtResource("7_q14f0")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 838.131, 149.669, -844.234)

[node name="mot6" parent="." instance=ExtResource("7_q14f0")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 919.141, 152.099, -832.885)

[node name="mot7" parent="." instance=ExtResource("7_q14f0")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 954.21, 145.343, -782.385)

[node name="mot8" parent="." instance=ExtResource("7_q14f0")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 854.909, 145.593, -763.016)

[node name="mot9" parent="." instance=ExtResource("7_q14f0")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 894.802, 147.102, -652.043)

[node name="mot10" parent="." instance=ExtResource("7_q14f0")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 922.009, 145.318, -651.978)

[node name="mot11" parent="." instance=ExtResource("7_q14f0")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 818.091, 149.448, -724.754)

[node name="mot12" parent="." instance=ExtResource("7_q14f0")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 966.519, 146.12, -681.844)

[node name="mot13" parent="." instance=ExtResource("7_q14f0")]
transform = Transform3D(-0.278933, 0, -0.110437, 0, 0.3, 0, 0.110437, 0, -0.278933, 831.289, 156.816, -607.396)
