[gd_scene load_steps=2 format=3 uid="uid://dxqwhep8burrn"]

[ext_resource type="PackedScene" uid="uid://d228t1iylv56g" path="res://FinalProjChar/cac-1715285541688.glb" id="1_tffgm"]

[node name="doozy2" instance=ExtResource("1_tffgm")]

[node name="Skeleton3D" parent="Node2" index="0"]
bones/7/rotation = Quaternion(0.578943, 0.403814, -0.584662, 0.399911)
bones/47/rotation = Quaternion(-3.03012e-05, -0.00193376, -0.999875, 0.0156676)

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "T-Pose (No Animation)"
