[gd_scene load_steps=8 format=3 uid="uid://bfmkqcwdrf5gx"]

[sub_resource type="Gradient" id="Gradient_e08m1"]
colors = PackedColorArray(0, 0, 0, 1, 0.777186, 0.21158, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_px3y5"]
gradient = SubResource("Gradient_e08m1")

[sub_resource type="Curve" id="Curve_e0nt5"]
_data = [Vector2(0.025641, 0.0105263), 0.0, 0.0, 0, 0, Vector2(0.326923, 1), 0.0, 0.0, 0, 0, Vector2(0.974359, 0.0105263), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_edspq"]
curve = SubResource("Curve_e0nt5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qc1t7"]
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 4.0
angular_velocity_max = 40.0
linear_accel_min = 1.0
linear_accel_max = 5.0
angle_max = 360.0
scale_min = 0.1
scale_max = 0.5
scale_curve = SubResource("CurveTexture_edspq")
color = Color(1, 0.568627, 0, 1)
color_initial_ramp = SubResource("GradientTexture1D_px3y5")
turbulence_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2wavp"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.482353, 0, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_onr0n"]
material = SubResource("StandardMaterial3D_2wavp")

[node name="fire_partical" type="GPUParticles3D"]
amount = 500
lifetime = 0.3
randomness = 1.0
local_coords = true
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_qc1t7")
draw_pass_1 = SubResource("QuadMesh_onr0n")
