[gd_scene load_steps=3 format=3 uid="uid://3po8gxksr2ky"]

[ext_resource type="PackedScene" uid="uid://biuqim60vghtu" path="res://Final project/free_quick_terrain_test.glb" id="1_8txtp"]
[ext_resource type="PackedScene" uid="uid://d228t1iylv56g" path="res://FinalProjChar/cac-1715285541688.glb" id="2_ig1t6"]

[node name="ForestBiome" type="Node3D"]

[node name="free_quick_terrain_test" parent="." instance=ExtResource("1_8txtp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.623159, 0, 1.14438)

[node name="Doozy" parent="." instance=ExtResource("2_ig1t6")]
transform = Transform3D(0.0998436, 0, -0.00559086, 0, 0.1, 0, 0.00559086, 0, 0.0998436, 865.057, 180.182, -587.864)
