[gd_scene load_steps=7 format=3 uid="uid://c8qxqk2fj36a8"]

[ext_resource type="PackedScene" uid="uid://b514455e2udfj" path="res://de_dust_2_with_real_light.tscn" id="1_0m1tb"]
[ext_resource type="PackedScene" uid="uid://b26aa5rs314pp" path="res://assets/maps/fps_player_template.tscn" id="2_w05xb"]
[ext_resource type="PackedScene" uid="uid://il7v4yugkv6q" path="res://assets/maps/fps_enemy_template.tscn" id="3_qdweg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nq1ia"]
sky_top_color = Color(0.254902, 0.454902, 0.996078, 1)
sky_horizon_color = Color(0.613726, 0.655975, 0.782269, 1)
ground_horizon_color = Color(0.613726, 0.655975, 0.782269, 1)

[sub_resource type="Sky" id="Sky_pxupc"]
sky_material = SubResource("ProceduralSkyMaterial_nq1ia")

[sub_resource type="Environment" id="Environment_wc2ws"]
background_mode = 2
sky = SubResource("Sky_pxupc")
tonemap_mode = 2

[node name="fps_world" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wc2ws")

[node name="de_dust_2_with_real_light" parent="." instance=ExtResource("1_0m1tb")]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 0, 0, 0)

[node name="fps_player" parent="." instance=ExtResource("2_w05xb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.84421, 1.00844, 20.5982)

[node name="fps_enemy" parent="." instance=ExtResource("3_qdweg")]
transform = Transform3D(1, 0, 0, 0, 0.994421, 0.105483, 0, -0.105483, 0.994421, -5.43573, 1.06192, -43.0266)

[node name="fps_enemy2" parent="." instance=ExtResource("3_qdweg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.098, 0.951748, -2.74919)

[node name="fps_enemy3" parent="." instance=ExtResource("3_qdweg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.7277, 4.76782, 5.97268)

[node name="fps_enemy4" parent="." instance=ExtResource("3_qdweg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.1144, 1.89991, -38.6253)

[node name="fps_enemy5" parent="." instance=ExtResource("3_qdweg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.7473, 1.94809, -85.6167)

[node name="fps_enemy6" parent="." instance=ExtResource("3_qdweg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.31064, -2.65818, -51.9475)

[node name="fps_enemy7" parent="." instance=ExtResource("3_qdweg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.5681, 4.7547, -85.5396)

[node name="fps_enemy8" parent="." instance=ExtResource("3_qdweg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.5072, -4.60333, -3.24846)
