[gd_scene load_steps=4 format=3 uid="uid://cmg5yl1ap4eqf"]

[ext_resource type="Script" path="res://raceGoal.gd" id="1_lpxp2"]

[sub_resource type="CylinderMesh" id="CylinderMesh_5mam5"]
top_radius = 1.0
bottom_radius = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ytva5"]
radius = 1.0

[node name="raceGoal" type="Node3D"]
script = ExtResource("1_lpxp2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.102495, 0.843971, 0)
mesh = SubResource("CylinderMesh_5mam5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0914326, 0.83386, 0)
shape = SubResource("CylinderShape3D_ytva5")
