[gd_scene load_steps=6 format=3 uid="uid://cmg5yl1ap4eqf"]

[ext_resource type="Script" path="res://race_goal.gd" id="1_555ed"]

[sub_resource type="FogMaterial" id="FogMaterial_dl3xm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ktfqy"]
next_pass = SubResource("FogMaterial_dl3xm")
albedo_color = Color(0.34902, 0.301961, 0.219608, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_5mam5"]
material = SubResource("StandardMaterial3D_ktfqy")
top_radius = 3.0
bottom_radius = 3.0
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ytva5"]
height = 1.0
radius = 3.0

[node name="raceGoal" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.311133, 0)
script = ExtResource("1_555ed")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.102495, 0.824724, 0)
mesh = SubResource("CylinderMesh_5mam5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.120498, 0.853084, 0)
shape = SubResource("CylinderShape3D_ytva5")
