[gd_scene load_steps=40 format=3 uid="uid://dnng272q2v8hg"]

[ext_resource type="PackedScene" uid="uid://0f0k5fp3i3li" path="res://player_3d.tscn" id="1_7se27"]
[ext_resource type="PackedScene" uid="uid://j8swomkyti6u" path="res://assets/shaders/playerhud_3d.tscn" id="1_8vrbu"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="3_xkp2l"]
[ext_resource type="Resource" path="res://terrain/data.hterrain" id="4_btajs"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="5_h1ugw"]
[ext_resource type="Texture2D" uid="uid://pytfybsmyy87" path="res://terrain/Textures/Grass001_1K-JPG/Grass001_1K-JPG_Color.jpg" id="6_j48qk"]
[ext_resource type="Texture2D" uid="uid://d3b4pvivwypdq" path="res://terrain/Textures/Concrete044D_1K-JPG/Concrete044D_1K-JPG_Color.jpg" id="7_6yd5l"]
[ext_resource type="Texture2D" uid="uid://chdglandj2ig5" path="res://terrain/Textures/Grass001_1K-JPG/Grass001_1K-JPG_NormalDX.jpg" id="8_j0d3e"]
[ext_resource type="Texture2D" uid="uid://b6sjxqc0jno3y" path="res://terrain/Textures/Metal046A_1K-JPG/Metal046A_1K-JPG_Color.jpg" id="8_m5rvn"]
[ext_resource type="Texture2D" uid="uid://bqu8dm15bi6yh" path="res://terrain/Textures/Concrete044D_1K-JPG/Concrete044D_1K-JPG_Displacement.jpg" id="9_g1yis"]
[ext_resource type="Texture2D" uid="uid://dbgbnrwkel672" path="res://terrain/Textures/Net004A_1K-JPG/Net004A.png" id="9_sqr2s"]
[ext_resource type="Texture2D" uid="uid://dky3c3h5anx5i" path="res://terrain/Textures/Metal046A_1K-JPG/Metal046A_1K-JPG_Displacement.jpg" id="12_5dbls"]
[ext_resource type="PackedScene" uid="uid://biqdkct3e7w67" path="res://enemy_3d.tscn" id="13_c7uod"]
[ext_resource type="Texture2D" uid="uid://cc4nvxp2grbsc" path="res://terrain/Textures/Net004A_1K-JPG/Net004A_1K-JPG_Opacity.jpg" id="13_s5cny"]
[ext_resource type="PackedScene" uid="uid://crivi3ncf6dn7" path="res://goal.tscn" id="15_ue5m8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qb46k"]
albedo_color = Color(0.117647, 1, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_2ixml"]
material = SubResource("StandardMaterial3D_qb46k")
size = Vector2(500, 500)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjvkr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_14csj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mffnw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xs7hj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tj5et"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_krdgw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sassx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_64awm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_23y32"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fhwir"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7xwl7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2hwaa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v64n2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_usoxq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v7gup"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t08br"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ajrdq"]

[sub_resource type="Resource" id="Resource_a308x"]
script = ExtResource("5_h1ugw")
mode = 0
textures = [[ExtResource("6_j48qk"), ExtResource("7_6yd5l"), ExtResource("8_m5rvn"), ExtResource("9_sqr2s")], [ExtResource("8_j0d3e"), ExtResource("9_g1yis"), ExtResource("12_5dbls"), ExtResource("13_s5cny")]]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k557x"]
albedo_color = Color(0.8, 0, 0, 1)

[sub_resource type="NavigationMesh" id="NavigationMesh_fdt00"]
agent_height = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6768s"]
albedo_color = Color(1, 0.383333, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gk4r8"]
albedo_color = Color(1, 1, 0.0196078, 1)

[node name="Scene3d" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75296, 23.8512, -0.929932)

[node name="playerhud3d" parent="." instance=ExtResource("1_8vrbu")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.550968, 9.43834, 0.109695)
visible = false
use_collision = true
mesh = SubResource("PlaneMesh_2ixml")

[node name="player3d" parent="." instance=ExtResource("1_7se27")]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.77756, 9.70506, 4.3252)
use_collision = true
size = Vector3(4.11403, 1.09246, 3.55052)
material = SubResource("StandardMaterial3D_jjvkr")

[node name="CSGBox3D36" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.49469, 7.8628, -1.75122)
use_collision = true
size = Vector3(4.93538, 1.09246, 4.35657)
material = SubResource("StandardMaterial3D_jjvkr")

[node name="CSGBox3D30" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.99826, 6.69387, -9.78502)
use_collision = true
size = Vector3(4.11403, 1.09246, 3.55052)
material = SubResource("StandardMaterial3D_jjvkr")

[node name="CSGBox3D37" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.93007, 7.20576, -7.34856)
use_collision = true
size = Vector3(4.11403, 1.09246, 3.55052)
material = SubResource("StandardMaterial3D_jjvkr")

[node name="CSGBox3D31" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.86597, 5.94723, -12.8543)
use_collision = true
size = Vector3(4.11403, 1.09246, 3.55052)
material = SubResource("StandardMaterial3D_jjvkr")

[node name="CSGBox3D32" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.70311, 4.49333, -18.321)
use_collision = true
size = Vector3(4.11403, 1.09246, 3.55052)
material = SubResource("StandardMaterial3D_jjvkr")

[node name="CSGBox3D33" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.47523, 3.81878, -25.1329)
use_collision = true
size = Vector3(4.11403, 1.09246, 3.55052)
material = SubResource("StandardMaterial3D_jjvkr")

[node name="CSGBox3D34" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.72566, 2.5583, -31.2586)
use_collision = true
size = Vector3(4.11403, 1.09246, 3.55052)
material = SubResource("StandardMaterial3D_jjvkr")

[node name="CSGBox3D35" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.668773, 0.925076, -38.6158)
use_collision = true
size = Vector3(4.11403, 1.09246, 3.55052)
material = SubResource("StandardMaterial3D_jjvkr")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.13314, 10.6992, 6.99686)
use_collision = true
size = Vector3(4.11403, 0.628867, 3.55052)
material = SubResource("StandardMaterial3D_14csj")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(0.994273, 0, -0.106871, 0, 1, 0, 0.106871, 0, 0.994273, -3.90514, 11.1658, 13.3672)
use_collision = true
size = Vector3(4.11403, 0.560983, 3.55052)
material = SubResource("StandardMaterial3D_mffnw")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(0.994273, 0, -0.106871, 0, 1, 0, 0.106871, 0, 0.994273, -4.23089, 11.6239, 19.5302)
use_collision = true
size = Vector3(4.11403, 0.560983, 3.55052)
material = SubResource("StandardMaterial3D_xs7hj")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(0.994273, 0, -0.106871, 0, 1, 0, 0.106871, 0, 0.994273, 1.38014, 12.3723, 23.0604)
use_collision = true
size = Vector3(4.11403, 0.560983, 3.55052)
material = SubResource("StandardMaterial3D_tj5et")

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(0.994273, 0, -0.106871, 0, 1, 0, 0.106871, 0, 0.994273, 9.59041, 14.1478, 28.4183)
use_collision = true
size = Vector3(4.11403, 0.560983, 3.55052)
material = SubResource("StandardMaterial3D_krdgw")

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(0.994273, 0, -0.106871, 0, 1, 0, 0.106871, 0, 0.994273, 12.8092, 14.0105, 24.6856)
use_collision = true
size = Vector3(4.11403, 0.560983, 3.55052)
material = SubResource("StandardMaterial3D_sassx")

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(0.994273, 0, -0.106871, 0, 1, 0, 0.106871, 0, 0.994273, 18.6953, 14.8668, 21.7959)
use_collision = true
size = Vector3(4.11403, 0.560983, 3.55052)
material = SubResource("StandardMaterial3D_64awm")

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(0.994273, 0, -0.106871, 0, 1, 0, 0.106871, 0, 0.994273, 21.7523, 15.7688, 16.7803)
use_collision = true
size = Vector3(4.11403, 0.560983, 3.55052)
material = SubResource("StandardMaterial3D_23y32")

[node name="CSGBox3D10" type="CSGBox3D" parent="."]
transform = Transform3D(0.994273, 0, -0.106871, 0, 1, 0, 0.106871, 0, 0.994273, 18.0328, 16.5831, 10.9986)
use_collision = true
size = Vector3(4.11403, 0.560983, 3.55052)
material = SubResource("StandardMaterial3D_fhwir")

[node name="CSGBox3D11" type="CSGBox3D" parent="."]
transform = Transform3D(0.994273, 0, -0.106871, 0, 1, 0, 0.106871, 0, 0.994273, 12.6414, 17.6013, 5.46524)
use_collision = true
size = Vector3(4.11403, 0.560983, 3.55052)
material = SubResource("StandardMaterial3D_7xwl7")

[node name="CSGBox3D18" type="CSGBox3D" parent="."]
transform = Transform3D(0.994273, 0, -0.106871, 0, 1, 0, 0.106871, 0, 0.994273, 10.4937, 8.94763, -3.05328)
use_collision = true
size = Vector3(4.11403, 0.560983, 3.80047)
material = SubResource("StandardMaterial3D_7xwl7")

[node name="CSGBox3D12" type="CSGBox3D" parent="."]
transform = Transform3D(0.994273, 0, -0.106871, 0, 1, 0, 0.106871, 0, 0.994273, 5.98715, 18.5333, 3.21688)
use_collision = true
size = Vector3(4.11403, 0.560983, 3.55052)
material = SubResource("StandardMaterial3D_2hwaa")

[node name="CSGBox3D13" type="CSGBox3D" parent="."]
transform = Transform3D(0.994273, 0, -0.106871, 0, 1, 0, 0.106871, 0, 0.994273, -7.84682, 16.7338, 1.47153)
use_collision = true
size = Vector3(4.11403, 2.35001, 1.06129)
material = SubResource("StandardMaterial3D_v64n2")

[node name="CSGBox3D14" type="CSGBox3D" parent="."]
transform = Transform3D(0.994273, 0, -0.106871, 0, 1, 0, 0.106871, 0, 0.994273, -13.9884, 18.2146, -0.858636)
use_collision = true
size = Vector3(4.11403, 0.326742, 1.06129)
material = SubResource("StandardMaterial3D_usoxq")

[node name="CSGBox3D15" type="CSGBox3D" parent="."]
transform = Transform3D(0.994273, 0, -0.106871, 0, 1, 0, 0.106871, 0, 0.994273, -20.6483, 18.8608, 0.491014)
use_collision = true
size = Vector3(4.11403, 0.326742, 1.06129)
material = SubResource("StandardMaterial3D_v7gup")

[node name="CSGBox3D16" type="CSGBox3D" parent="."]
transform = Transform3D(0.994273, 0, -0.106871, 0, 1, 0, 0.106871, 0, 0.994273, -25.5055, 19.3299, -3.24793)
use_collision = true
size = Vector3(4.11403, 0.326742, 1.06129)
material = SubResource("StandardMaterial3D_t08br")

[node name="CSGBox3D17" type="CSGBox3D" parent="."]
transform = Transform3D(0.994273, 0, -0.106871, 0, 1, 0, 0.106871, 0, 0.994273, -31.2588, 20.0693, -0.484373)
use_collision = true
size = Vector3(4.11403, 0.326742, 1.06129)
material = SubResource("StandardMaterial3D_ajrdq")

[node name="HTerrain" type="Node3D" parent="."]
script = ExtResource("3_xkp2l")
centered = true
_terrain_data = ExtResource("4_btajs")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_a308x")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null

[node name="CSGBox3D19" type="CSGBox3D" parent="."]
transform = Transform3D(0.994273, 0, -0.106871, 0, 1, 0, 0.106871, 0, 0.994273, -39.5855, 20.6567, -1.25125)
use_collision = true
size = Vector3(4.03637, 1, 4.4905)
material = SubResource("StandardMaterial3D_k557x")

[node name="CSGBox3D20" type="CSGBox3D" parent="."]
transform = Transform3D(0.994273, 0, -0.106871, 0, 1, 0, 0.106871, 0, 0.994273, -46.314, 21.4684, -6.76617)
use_collision = true
size = Vector3(4.03637, 0.800303, 4.4905)
material = SubResource("StandardMaterial3D_k557x")

[node name="CSGBox3D21" type="CSGBox3D" parent="."]
transform = Transform3D(0.994273, 0, -0.106871, 0, 1, 0, 0.106871, 0, 0.994273, -50.1712, 22.1851, -14.915)
use_collision = true
size = Vector3(4.03637, 0.800303, 4.4905)
material = SubResource("StandardMaterial3D_k557x")

[node name="CSGBox3D22" type="CSGBox3D" parent="."]
transform = Transform3D(0.994273, 0, -0.106871, 0, 1, 0, 0.106871, 0, 0.994273, -45.1976, 23.0877, -23.3468)
use_collision = true
size = Vector3(4.03637, 0.800303, 4.4905)
material = SubResource("StandardMaterial3D_k557x")

[node name="CSGBox3D23" type="CSGBox3D" parent="."]
transform = Transform3D(0.994273, 0, -0.106871, 0, 1, 0, 0.106871, 0, 0.994273, -40.1948, 24.0933, -30.7384)
use_collision = true
size = Vector3(4.03637, 0.800303, 4.4905)
material = SubResource("StandardMaterial3D_k557x")

[node name="CSGBox3D24" type="CSGBox3D" parent="."]
transform = Transform3D(0.994273, 0, -0.106871, 0, 1, 0, 0.106871, 0, 0.994273, -32.2901, 25.2017, -32.8936)
use_collision = true
size = Vector3(4.03637, 0.800303, 4.4905)
material = SubResource("StandardMaterial3D_k557x")

[node name="CSGBox3D25" type="CSGBox3D" parent="."]
transform = Transform3D(0.495868, 0, -0.868398, 0, 1, 0, 0.868398, 0, 0.495868, -25.5089, 25.7865, -37.0907)
use_collision = true
size = Vector3(4.03637, 0.800303, 4.4905)
material = SubResource("StandardMaterial3D_k557x")

[node name="CSGBox3D26" type="CSGBox3D" parent="."]
transform = Transform3D(0.495868, 0, -0.868398, 0, 1, 0, 0.868398, 0, 0.495868, -18.6673, 26.8533, -37.8205)
use_collision = true
size = Vector3(1.92168, 0.800303, 2.12873)
material = SubResource("StandardMaterial3D_k557x")

[node name="CSGBox3D27" type="CSGBox3D" parent="."]
transform = Transform3D(0.495868, 0, -0.868398, 0, 1, 0, 0.868398, 0, 0.495868, -14.1783, 27.5447, -36.7142)
use_collision = true
size = Vector3(1.92168, 0.800303, 2.12873)
material = SubResource("StandardMaterial3D_k557x")

[node name="CSGBox3D28" type="CSGBox3D" parent="."]
transform = Transform3D(0.495868, 0, -0.868398, 0, 1, 0, 0.868398, 0, 0.495868, -12.1066, 28.1308, -40.9335)
use_collision = true
size = Vector3(1.92168, 0.800303, 2.12873)
material = SubResource("StandardMaterial3D_k557x")

[node name="CSGBox3D29" type="CSGBox3D" parent="."]
transform = Transform3D(0.495868, 0, -0.868398, 0, 1, 0, 0.868398, 0, 0.495868, -8.03386, 28.9583, -40.2774)
use_collision = true
size = Vector3(1.92168, 0.800303, 2.12873)
material = SubResource("StandardMaterial3D_k557x")

[node name="CSGBox3D38" type="CSGBox3D" parent="."]
transform = Transform3D(0.495868, 0, -0.868398, 0, 1, 0, 0.868398, 0, 0.495868, -5.88823, 30.3787, -44.281)
use_collision = true
size = Vector3(1.92168, 0.800303, 2.12873)
material = SubResource("StandardMaterial3D_k557x")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_fdt00")

[node name="enemy3d" parent="." instance=ExtResource("13_c7uod")]
transform = Transform3D(1.9, 0, 0, 0, 1.9, 0, 0, 0, 1.9, 0.751166, 1.30515, -53.7931)

[node name="enemy3d2" parent="." instance=ExtResource("13_c7uod")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.6998, 1.03535, -46.1811)

[node name="enemy3d3" parent="." instance=ExtResource("13_c7uod")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7634, 0.857166, -47.1748)

[node name="enemy3d4" parent="." instance=ExtResource("13_c7uod")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.48401, 1.04249, -68.5284)

[node name="CSGBox3D39" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4487, 30.6478, -44.651)
use_collision = true
size = Vector3(3.21533, 0.639587, 4.71756)
material = SubResource("StandardMaterial3D_6768s")

[node name="CSGBox3D40" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7856, 32.5022, -46.3245)
use_collision = true
size = Vector3(2.64449, 0.639587, 2.4142)
material = SubResource("StandardMaterial3D_6768s")

[node name="CSGBox3D41" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.9326, 33.5046, -41.5621)
use_collision = true
size = Vector3(2.64449, 0.639587, 2.4142)
material = SubResource("StandardMaterial3D_6768s")

[node name="CSGBox3D42" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.864, 34.3651, -46.2702)
use_collision = true
size = Vector3(2.64449, 0.639587, 2.4142)
material = SubResource("StandardMaterial3D_6768s")

[node name="CSGBox3D43" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.1817, 35.3562, -46.2848)
use_collision = true
size = Vector3(2.64449, 0.639587, 2.4142)
material = SubResource("StandardMaterial3D_6768s")

[node name="CSGBox3D44" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.5511, 35.8745, -42.5085)
use_collision = true
size = Vector3(2.64449, 0.639587, 2.4142)
material = SubResource("StandardMaterial3D_6768s")

[node name="CSGBox3D45" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.2869, 37.1002, -48.1365)
use_collision = true
size = Vector3(2.64449, 0.639587, 2.4142)
material = SubResource("StandardMaterial3D_6768s")

[node name="CSGBox3D46" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.0803, 38.429, -43.0795)
use_collision = true
size = Vector3(2.64449, 0.639587, 2.4142)
material = SubResource("StandardMaterial3D_6768s")

[node name="CSGBox3D47" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.2773, 39.3399, -48.2595)
use_collision = true
size = Vector3(2.64449, 0.639587, 2.4142)
material = SubResource("StandardMaterial3D_6768s")

[node name="CSGBox3D48" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.2052, 40.1071, -54.1167)
use_collision = true
size = Vector3(2.64449, 0.639587, 2.4142)
material = SubResource("StandardMaterial3D_6768s")

[node name="Goal" parent="." instance=ExtResource("15_ue5m8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.9486, 53.1813, -21.6394)
next_level = "scene_3d_2"

[node name="CSGBox3D49" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.7854, 40.9713, -58.095)
use_collision = true
size = Vector3(3.31693, 1, 3.54989)
material = SubResource("StandardMaterial3D_gk4r8")

[node name="CSGBox3D50" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78.3649, 42.2179, -49.8201)
use_collision = true
size = Vector3(3.31693, 1, 3.54989)
material = SubResource("StandardMaterial3D_gk4r8")

[node name="CSGBox3D51" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.0436, 43.6774, -41.8027)
use_collision = true
size = Vector3(3.31693, 1, 3.54989)
material = SubResource("StandardMaterial3D_gk4r8")

[node name="CSGBox3D52" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.8146, 45.2551, -35.1544)
use_collision = true
size = Vector3(3.31693, 1, 3.54989)
material = SubResource("StandardMaterial3D_gk4r8")

[node name="CSGBox3D53" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.4498, 46.4352, -30.5913)
use_collision = true
size = Vector3(3.31693, 1, 3.54989)
material = SubResource("StandardMaterial3D_gk4r8")

[node name="CSGBox3D54" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.7142, 47.4326, -29.3798)
use_collision = true
size = Vector3(3.31693, 1, 3.54989)
material = SubResource("StandardMaterial3D_gk4r8")

[node name="CSGBox3D55" type="CSGBox3D" parent="."]
transform = Transform3D(0.997102, 0, 0.0760751, 0, 1, 0, -0.0760751, 0, 0.997102, 28.1066, 48.6976, -23.5031)
use_collision = true
size = Vector3(8.78402, 1, 8.02693)
material = SubResource("StandardMaterial3D_gk4r8")
